/*
Errno::ENOENT: No such file or directory @ rb_sysopen - _sas/

Backtrace:
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:481:in `read'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:481:in `update_stylesheet'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `each'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin/compiler.rb:293:in `watch'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/plugin.rb:108:in `method_missing'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/exec/sass_scss.rb:370:in `watch_or_update'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/exec/sass_scss.rb:50:in `process_result'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/exec/base.rb:52:in `parse'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/lib/sass/exec/base.rb:19:in `parse!'
/home/herbert/.rvm/gems/ruby-2.1.2/gems/sass-3.4.7/bin/sass:13:in `<top (required)>'
/home/herbert/.rvm/gems/ruby-2.1.2/bin/sass:23:in `load'
/home/herbert/.rvm/gems/ruby-2.1.2/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - _sas/"; }
